{
  "name": "mizukibot",
  "version": "1.0.0",
  "private": true,
  "description": "MizukiBot Linux migration pack with LangGraph and local tools",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start:post-reply-worker": "node scripts/post-reply-worker.js",
    "lint": "node scripts/lint.js",
    "test": "node scripts/run-tests.js",
    "smoke:pre-release": "node scripts/pre-release-smoke.js",
    "console": "node scripts/console.js",
    "check:agent": "node scripts/check-agent.js",
    "check:agent:static": "cross-env CHECK_RUN=0 node scripts/check-agent.js",
    "diag:security": "node scripts/diagnose-security.js",
    "diag:fallback": "node scripts/diagnose-main-model-fallback.js",
    "diag:memory": "node scripts/diagnose-memory-ops.js",
    "diag:continuity": "node scripts/diagnose-continuity-state.js",
    "diag:main-reply": "node scripts/diagnose-main-reply.js",
    "diag:main-reply-prompt": "node scripts/diagnose-main-reply-prompt.js",
    "diag:main-reply-prompt-assembly": "node scripts/diagnose-main-reply-prompt-assembly.js",
    "diag:live-state-dynamic": "node scripts/diagnose-live-state-dynamic.js",
    "diag:worldbook": "node scripts/diagnose-worldbook.js",
    "diag:provider-request": "node scripts/diagnose-provider-request.js",
    "verify:admin-cache-read": "node scripts/verify-admin-cache-read.js",
    "diag:main-reply-lag": "node scripts/diagnose-main-reply-lag.js",
    "diag:request-trace-preflight": "node scripts/diagnose-request-trace-preflight.js",
    "diag:route-decision": "node scripts/diagnose-route-decision.js",
    "diag:main-reply-token-budget": "node scripts/diagnose-main-reply-token-budget.js",
    "diag:chat-default-memory-leak": "node scripts/diagnose-chat-default-memory-leak.js",
    "diag:main-reply-truncation": "node scripts/diagnose-main-reply.js --truncation",
    "diag:runtime": "node scripts/diagnose-runtime-status.js",
    "diag:napcat-health": "node scripts/diagnose-napcat-health.js",
    "diag:runtime-hotspots": "node scripts/diagnose-runtime-hotspots.js",
    "diag:runtime-exceptions": "node scripts/diagnose-runtime-exceptions.js",
    "diag:main-bot-restarts": "node scripts/diagnose-main-bot-restarts.js",
    "verify:main-bot-stability-window": "node scripts/verify-main-bot-stability-window.js",
    "diag:low-resource": "node scripts/diagnose-low-resource.js",
    "diag:gemini-sampling": "node scripts/diagnose-gemini-sampling-degradation.js",
    "diag:gemini-style-signals": "node scripts/diagnose-gemini-recent-style-signals.js",
    "export:gemini-dialogues": "node scripts/export-gemini-user-dialogues.js",
    "memory:v3:migrate": "node scripts/migrate-memory-v3.js",
    "memory:v3:import-file": "node scripts/import-memory-file.js",
    "check:prompts": "node scripts/check-prompts.js",
    "check:secrets": "node scripts/check-staged-secrets.js",
    "linux:install": "bash scripts/install-linux.sh",
    "linux:check": "bash scripts/check-linux.sh",
    "linux:start": "bash scripts/mizukibot.sh start",
    "linux:stop": "bash scripts/mizukibot.sh stop",
    "linux:restart": "bash scripts/mizukibot.sh restart",
    "linux:status": "bash scripts/mizukibot.sh status",
    "linux:logs": "bash scripts/mizukibot.sh logs",
    "linux:systemd": "bash scripts/setup-systemd.sh",
    "linux:wireguard:setup": "bash scripts/setup-wireguard-jump-host.sh",
    "win:daemon:install": "powershell -ExecutionPolicy Bypass -File scripts/install-windows-daemon.ps1",
    "win:daemon:uninstall": "powershell -ExecutionPolicy Bypass -File scripts/uninstall-windows-daemon.ps1",
    "win:daemon:status": "powershell -ExecutionPolicy Bypass -File scripts/status-windows-daemon.ps1",
    "win:mgmt:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows-management-plane.ps1",
    "prepare": "husky"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "@langchain/anthropic": "^1.4.1",
    "@langchain/core": "^1.1.49",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/openai": "^1.4.7",
    "axios": "^1.18.0",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.0.0",
    "cycletls": "^2.0.5",
    "date-holidays": "^3.26.13",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.5",
    "lunar-javascript": "^1.7.7",
    "mineflayer": "^4.37.1",
    "mineflayer-pathfinder": "^2.4.5",
    "node-telegram-bot-api": "^1.1.0",
    "sharp": "^0.33.5",
    "vec3": "^0.1.10",
    "ws": "^8.19.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
